MAKE="make TARGET=${kernelver}"
CLEAN="make clean"
PACKAGE_NAME="k10temp"
PACKAGE_VERSION="to be filled by make dkms"
BUILT_MODULE_NAME[0]="k10temp"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hwmon/k10temp"
AUTOINSTALL="yes"
